<!DOCTYPE><!DOCTYPE html>
<html>
<head>
	<title>泰山</title>
	<style>
		*{
			margin:0;
			padding:0;
		}

		#topa{
			height:90px;
			background-color:rgb(255,254,1);
		}
		#img1{
			position:absolute;
			top:10px;
			left:160px;
		}
		#topaa{

			font-size:40px;
			position:absolute;
			top:3px;
			left:575px;
		}
		#topb{
			height:80px;
			background-color:rgb(103,216,239);
		}
		.flag{
			background-color:orange;
		}
		#topba{
		    background-color:;
		}
		body{
			overflow:scroll;
			overflow-x:hidden;
		}
		#topba>ul>li{
			background-color:;
		    margin: 0 auto;
		    display: inline-block;
		    width: 150px;
		    font-size: 30px;
		    font-weight: bold;
		    height: 80px;
		    line-height: 80px;
		    text-align: center;
		    font-family: FZShuTi;
		}
		#topba>ul>li>a{

			text-decoration: none;
			color:red;
		}
		#topba>ul>li:hover{
		    text-decoration:underline; color:red;
		}
		#topc{
			height:1200px;
			background-color:red;
		}
		#topca{
			position:relative;
			left:160px;
			top:20px;
			font-size:20px;
			height:50px;
			width:150px;
			line-height:50px;
			background-color:orange;
		}
		#topcb{
			height:500px;
			width:1200px;
			background:rgb(221,213,193);
			position:relative;
			left:160px;
			top:40px;
		}
		#img2{
			width:500px;
			height:333px;
			position:relative;
			top:100px;
			left:80px;
		}
		#img3{
			width:500px;
			height:333px;
			position:relative;
			top:100px;
			left:160px;
		}
		#p1{
			color:rgb(255,254,1);
			font-family: STCaiyun;
			position:absolute;
			top:70px;
			left:280px;	
		}
		#p2{
			color:rgb(255,254,1);
			font-family: STCaiyun;
			position:absolute;
			top:70px;
			left:850px;
		}
		#topcc{
			width:140px;
			background:yellow;
			opacity: 0.4;
			position:absolute;
			left:10px;
			top:270px;
		}
		#topcd{
			position:absolute;
			left:10px;
			top:770px;

		}
		#topce{
			position:absolute;
			left:510px;
			top:770px;

		}
		#topcf{
			position:absolute;
			left:1010px;
			top:770px;

		}
		#topca1{
			background-color: yellow;
			width:150px;
			height:50px;
			position:absolute;
			top:200px;
			left:5px;
		}
		#topca1>p{
			font-size: 32px;
			color:black;
			text-align: center;
			position: relative;
			top:5px;
			left:8px;


		}
		#topci{
			width:100%;
			background-color:rgb(103,216,239);
			height:140px;
			position:absolute;
			left:0px;
			top:1060px;
			
		}
		#topci>p{
			font-size: 40px;
			font-family: STKaiti;
			position: relative;
			left:160px;
			top:50px;
		}
		#topcl{
			width:100%;
			height:170px;
			background-color:rgb(171,147,121);
			position: absolute;
			top:1200px;

		}
		#topcl>ul>li{
			position: relative;
			left:160px;
		}
		#topcl>ul>li>a{
			font-size:20px;
			text-decoration: none;
			color:black;
		}
		#topcl>p{
			position: relative;
			bottom: 0px;
			left:160px;
			color:red;
			font-size: 32px
		}
	</style>
</head>
<body>
	<div id="topa">
		<img id="img1" src="images/ss3.jpg"/>
		<span id="topaa"><img src="images/ss1.png"></span>
	</div>
	<div id="topb">
		<div id="topba">
            <ul>
                <li class="flag"><a href="#">泰山</a></li>
                <li><a href="#">衡山</a></li>
                <li><a href="#">恒山</a></li>
                <li><a href="#">嵩山</a></li>
                <li><a href="#">华山</a></li>
            </ul>
        </div>
	</div>
	<div id="topc">
		<div id="topca1"><p>泰山简介</p></div>
		<div id="topcc">
			泰山，又名岱山、岱宗、岱岳、东岳、泰岳，为中国著名的五岳之一，位于山东省中部，绵亘于泰安、济南、淄博三市之间，总面积2.42万公顷。主峰玉皇顶海拔1545米，气势雄伟磅礴，有“五岳之首”、“五岳之长”、“五岳之尊”、“天下第一山”之称。是世界自然与文化遗产，世界地质公园，国家AAAAA级旅游景区，国家级风景名胜区，全国重点文物保护单位，全国文明风景旅游区。
		</div>
		<p id="topca">泰山美图欣赏</p>
		<div id="topcb">
			<span id="img2"><img id="i1" src="images/a3.jpg"></span>
			<span id="img3"><img id="i2" src="images/a2.jpg"></span>
			<p id="p1">造化钟神秀</p>
			<p id="p2">阴阳割昏晓</p>
		</div>
		<div id="topcd">
			<img id="i3" src="images/a6.jpg"/>
		</div>
		<div id="topce">
			<img id="i4" src="images/a7.jpg"/>
		</div>
		<div id="topcf">
			<img id="i5" src="images/a8.jpg"/>
		</div>
		<div id="topci">
			<p id="ss1">为您定制泰山旅游路线</p>
		</div>
		<div id="topcl">
			<ul>
				<li><a href="#">第一条：最经典的红门路徒步中线，其实是中线登封御道,岱庙—红门—岱顶这条古老的传统线路</a></li>
				<li><a href="#">第二条是坐汽车上山的环山公路线，也可以徒步爬山天外村（天地广场）—环山路—竹林寺—黄溪河水库—中天门—南天门—玉皇顶</a></li>
				<li><a href="#">第三条是从西北侧山口进,，也可徒步爬山,桃花峪入口—环山公路—彩石溪—赤磷鱼保护区—桃花源索道—南天门—玉皇顶</a></li>
				<li><a href="#">第四条是东北侧山口方向，一般说是天烛峰，也就是后山。</a></li>
			</ul>
			<p>更多路线请加入泰山旅游官方qq群：6666666</p>
		</div>
	</div>
</body>
<script type="text/javascript">
	var i1=document.getElementById("i1");
	var i2=document.getElementById("i2");
	var i3=document.getElementById("i3");
	var i4=document.getElementById("i4");
	var i5=document.getElementById("i5");
	var now=1;
	var now=1;
	var index=1;
	
	setInterval(function(){
		if(now==1){
			i1.src="images/a3.jpg";
			i2.src="images/a2.jpg";
			i3.src="images/a6.jpg";
			i4.src="images/a7.jpg";
			i5.src="images/a8.jpg";
			now=2;
		}
		else if(now==2){
			i1.src="images/a4.jpg";
			i2.src="images/a5.jpg";
			i3.src="images/a9.jpg";
			i4.src="images/a10.jpg";
			i5.src="images/a11.jpg";
			now=1;
		}
	},3000)
	 var message="更多泰山旅游资讯请访问官方网站，如有侵权请拨打8888-8888"; 
	ns6switch=1 
	var ns6=document.getElementById && !document.all 
	console.log(ns6);//true;
	mes=new Array(); 
	mes[0]=-1; 
	mes[1]=-4; 
	mes[2]=-7;
	mes[3]=-10; 
	mes[4]=-7; 
	mes[5]=-4; 
	mes[6]=-1; 
	num=0; 
	num2=0; 
	txt=""; 
	function jump0(){ 
	    if (ns6 && !ns6switch){ 
	        jump.innerHTML=message 
	        return 
	    } 
	    if(message.length > 6){ //把一个一个字符写入span;
	        for(i=0; i != message.length;i++){ 
	            txt=txt+"<span 	style='position:relative;' id='n"+i+"'>"+message.charAt(i)+"</span>"}; 
  	          jump.innerHTML=txt; 
    	        txt=""; 
        	    jump1a() 
	    } 
	    else{ 
	        alert("Your message is to short") 
	    } 
	} 

	function jump1a(){ 
	    nfinal=(document.getElementById)? document.getElementById("n0") : document.all.n0 
    // console.log(nfinal);
 	   nfinal.style.left=-num2; 
 	  	if(num2 != 9){ 
 	       num2=num2+3; 
 	   setTimeout("jump1a()",50) 
 	   } 
 	   else{ 
 	       jump1b() 
 	   } 
	} 

	function jump1b(){ 
	    nfinal.style.left=-num2; 
	    if(num2 != 0){
	        num2=num2-3; 
	        setTimeout("jump1b()",50) 
	    } 
	    else{ 
	        jump2() 
	    } 
	} 

	function jump2(){ 
	    txt=""; 
	    for(i=0;i != message.length;i++){ 
	        if(i+num > -1 && i+num < 7){ 
	            txt=txt+"<span 	style='position:relative;top:"+mes[i+num]+"'>"+message.charAt(i)+"</span>" 
        	} 
    	    else{
    	        txt=txt+"<span>"+message.charAt(i)+"	</span>"
    	    } 
	    } 
	    jump.innerHTML=txt; 
	    txt=""; 
	    if(num != (-message.length)){ 
    	    num--; 
        setTimeout("jump2()",50)
    	} 
    	else{
    	    num=0; 
    	    setTimeout("jump0()",50)
    	}
	} 
</script> 

<h2><div id="jumpx" style="color:green"></div></h2> 

<script> 
if (document.all||document.getElementById){ 
    jump=(document.getElementById)? document.getElementById("jumpx") : document.all.jumpx 
    console.log(jump);
    jump0() 
} 
else{
    document.write(message) 
}
</script>
</html>
